<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar, Gradient, yadda yadda</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8f730117ac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hero">
      <p class="fs-600 fw-bold">
        Crafting digital <br />
        experiences <br />that inspire
      </p>
      <p class="fs-200">
        We design and develop beautiful, functional websites <br />that elevate
        your brand.
      </p>
      <p class="button">View our work.</p>
    </div>
    <div class="portfolio fs-600 fw-bold">
      <p>Portfolio</p>
      <div class="row">
        <div class="project-one">
          <div class="text">
            <p class="fs-400 fw-bold">Project One</p>
            <p class="fs-200">Web Design</p>
          </div>
        </div>
        <div class="project-two">
          <div class="text">
            <p class="fs-400 fw-bold">Project Two</p>
            <p class="fs-200">UX Practice</p>
          </div>
        </div>
        <div class="project-three">
          <div class="text">
            <p class="fs-400 fw-bold">Project Three</p>
            <p class="fs-200">App Development</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="project-four">
          <div class="text">
            <p class="fs-400 fw-bold">Project Four</p>
            <p class="fs-200">Piano Performance</p>
          </div>
        </div>
        <div class="project-five">
          <div class="text">
            <p class="fs-400 fw-bold">Project Five</p>
            <p class="fs-200">Backend Practice</p>
          </div>
        </div>
        <div class="project-six">
          <div class="text">
            <p class="fs-400 fw-bold">Project Six</p>
            <p class="fs-200">Web Photography</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
